.fura-splitButton {
  position: relative;
  display: inline-flex;
  height: 100%;
  outline: transparent;

  > span {
    display: flex;
    width: 100%;
  }
}

.fura-action,
.fura-expand {
  display: inline-flex;
  outline: transparent;
}

.fura-action {
  position: relative;
  height: 100%;
  flex-grow: 1;
}

.fura-expand {
  flex-grow: 0;
  padding: 6px 6px 6px 6px;
  height: auto;
  vertical-align: top;
  min-width: 32px;
  width: 32px;
  margin: 0px 0px 0px -1px;
}

.fura-divisor {
  position: absolute;
  width: 1px;
  right: 31px;
  top: 8px;
  bottom: 8px;
  background-color: rgb(200, 198, 196);
}
