@import "../../theme/typography.less";
@import "../../theme/var-color.less";

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
}

.fura-container {
  display: block;
  position: relative;
  color: @varNeutralPrimary;
}

.fura-expander {
  position: absolute;
  display: flex;
  width: 26px;
  height: auto;
  top: 1px;
  bottom: 1px;
  left: 1px;
  color: @varNeutralPrimary;
  z-index: 1;
}

.fura-icon {
  margin: 0px 4px;
  font-size: @iconFontSizeMedium;
  height: @iconFontSizeMedium;
  line-height: @iconFontSizeMedium;
  text-align: center;
  flex-shrink: 0;
  color: @varThemePrimary;
}

.fura-link {
  .fontStyleMedium();
  position: relative;
  display: block;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  height: 44px;
  line-height: 44px;
  width: 100%;
  color: @varNeutralPrimary;
  background-color: transparent;
  border: 1px solid transparent;
  user-select: none;
  outline: transparent;
  text-decoration: none;
  border-radius: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  .fura-container.fura-wrappedText & {
    white-space: normal;
    line-height: inherit;
  }

  > span {
    display: flex;
    height: 100%;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    > div {
      margin: 0px 4px;
      overflow: hidden;
      vertical-align: middle;
      text-align: left;
      text-overflow: ellipsis;
    }
  }
}

.fura-container:hover {
  background: @varNeutralLighter;

  .fura-link {
    color: @varThemePrimary;
  }
}

.fura-container.fura-selected {
  .fura-link {
    background-color: @varNeutralLight;
    font-weight: @fontWeightSemibold;

    > span:after {
      border-left: 2px solid @varThemePrimary;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
    }
  }

  .fura-expander {
    color: @varThemePrimary;
    background-color: @varNeutralLighterAlt;

    &:after {
      border-left: 2px solid @varThemePrimary;
      content: "";
      position: absolute;
      inset: 0px;
      pointer-events: none;
    }
  }
}

.fura-container:hover .fura-link {
  background-color: @varNeutralLighter;
  color: @varThemePrimary;
}

.fura-link[disabled] {
  pointer-events: none;

  &,
  &:active,
  .fura-container:hover & {
    cursor: default;
    color: @varNeutralTertiary;
  }
}
