@import "../../theme/mixin.less";
@import "../../theme/typography.less";
@import "../../theme/color.less";

.fura-tagPicker::v-deep(.fura-fieldGroup) {
  min-height: 32px;
  height: auto;
}

.fura-field {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  min-width: 180px;
  min-height: 30px;
  border: 0;
}

.fura-itemsWrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

.fura-autofill {
  flex: 1 1 0px;
  height: 32px;
  padding: 0px 6px;
  align-self: flex-end;
  background-color: transparent;
  border: 0;
  outline: none;
  .fontStyleMedium();
  color: @neutralPrimary;
  text-overflow: ellipsis;
}

.fura-tagPicker::v-deep(.fura-dropdown) {
  .normalize();
  background-color: @white;
  width: 100%;
  max-width: 100%;
}

.fura-dropdownWrapper {
  flex: 1 1 0px;
  background-color: @white;
  box-shadow: 0 0px 15px -5px @blackTranslucent40;
  border: 1px solid @neutralLight;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.fura-loadingDropdown {
  flex: 1 1 0px;
  display: flex;
  background-color: @white;
  min-height: 100px;
  box-shadow: 0 0px 15px -5px @blackTranslucent40;
  border: 1px solid @neutralLight;
  align-items: center;
  justify-content: center;
}

.fura-spinner {
  padding: 20px 0px;
}

.fura-tag {
  .fontStyleMedium();
  position: relative;
  box-sizing: content-box;
  flex-shrink: 1;
  margin: 2px;
  height: 26px;
  line-height: 26px;
  cursor: default;
  display: flex;
  flex-wrap: nowrap;
  max-width: 300px;
  min-width: 0px;
  color: @neutralPrimary;
  user-select: none;
  outline: transparent;
  background: @neutralLighter;

  > span {
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 30px;
    margin: 0px 8px;
    overflow: hidden;
  }

  > button {
    position: relative;
    .fontStyleMedium();
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    padding: 0px 4px;
    width: 30px;
    height: 100%;
    background-color: transparent;
    color: @neutralSecondary;
    user-select: none;
    outline: transparent;
    border: 0px none transparent;
    text-decoration: none;
    border-radius: 0px 2px 2px 0px;
    flex: 0 0 auto;

    &:hover {
      color: @neutralPrimary;
      background: @neutralQuaternaryAlt;
    }

    > span {
      display: flex;
      height: 100%;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
  }

  &:hover {
    color: @neutralDark;
    background: @neutralLight;
  }

  &:focus {
    background: @themePrimary;
    color: @white;

    button {
      color: @white;

      &:hover {
        background: @themeDark;
      }
    }
  }

  &.fura-disabled .fura-item,
  &.fura-disabled .fura-item > button {
    cursor: default;
    pointer-events: none;
    background: @neutralLight;
  }

  .fura-itemIcon {
    font-size: @iconFontSizeSmall;
    margin: 0px 4px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    flex-shrink: 0;
  }
}
