@import "../../theme/typography.less";
@import "../../theme/var-color.less";

.fura-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: auto;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @varWhite;
  box-shadow: rgba(0, 0, 0, 0.22) 0px 25.6px 57.6px 0px,
    rgba(0, 0, 0, 0.18) 0px 4.8px 14.4px 0px;
}

.fura-extraSmall {
  width: 272px;
}

.fura-small {
  width: 340px;
}

.fura-medium {
  width: 592px;
}

.fura-large {
  width: 644px;
}

.fura-extraLarge {
  width: 940px;
}

.fura-fluid {
  width: 100%;
}

.fura-left {
  left: 0px;
  right: auto;
}

.fura-commands {
  margin-top: 18px;
}

.fura-navigation {
  display: flex;
  justify-content: flex-end;
}

.fura-navigation > button {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  padding: 0px 4px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  color: @varNeutralPrimary;
  margin-right: 14px;
  user-select: none;
  outline: transparent;
  border-style: none;
  text-decoration: none;
  border-radius: 2px;
}

.fura-navigation > button:hover,
.fura-navigation > button:active {
  color: @varNeutralDark;
  background-color: @varNeutralLight;
}

.fura-navigation > button > .fura-icon {
  display: flex;
  height: 100%;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.fura-header {
  padding: 0px 24px;
  align-self: flex-start;
}

.fura-navigation .fura-header {
  flex-grow: 1;
}

.fura-header > div {
  .fontStyleXLarge();
  color: @varNeutralPrimary;
  line-height: 27px;
  overflow-wrap: break-word;
  word-break: break-word;
}

.fura-contentInner {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: hidden;
}

.fura-scrollableContent {
  overflow-y: auto;
  flex-grow: 1;
}

.fura-content {
  padding: 0px 24px 20px 24px;
}

.fura-footer {
  flex-shrink: 0;
  border-top: 1px solid transparent;
  transition: opacity 0.367s cubic-bezier(0.1, 0.25, 0.75, 0.9) 0s;
}

.fura-footerInner {
  padding: 16px 24px 16px 24px;
}
