@import "../../theme/typography.less";
@import "../../theme/color.less";

.commandBar {
  .fontStyleMedium();
  display: flex;
  background-color: @white;
  padding: 0px 14px 0px 24px;
  height: 44px;
  max-width: 100%;
  overflow: visible;
}

.near {
  flex-grow: 1;
}

.far {
  flex-shrink: 0;
}
