@import "../../theme/typography.less";
@import "../../theme/color.less";

nav {
  .fontStyleMedium();
  user-select: none;
}

.content {
  display: none;
  margin-bottom: 40px;

  .expanded & {
    display: block;
  }
}

.group > button {
  .fontStyleLarge();
  position: relative;
  display: block;
  width: 100%;
  min-height: 44px;
  height: 44px;
  margin: 5px 0px;
  padding-left: 28px;
  outline: transparent;
  border: 0;
  border-bottom: 1px solid rgb(237, 235, 233);
  text-align: left;
  line-height: 44px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  color: @neutralPrimary;
  background-color: transparent;

}

.icon {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  position: absolute;
  left: 8px;
  height: 44px;
  line-height: 44px;
  font-size: 12px;
  transition: transform 0.1s linear 0s;

  .expanded & {
    transform: rotate(-180deg);
  }
}
