@import "../../theme/color.less";

.fura-spinNav {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.fura-current,
.fura-max,
.fura-separator {
  outline: 0;
  padding: 5px;
  user-select: none;
}

.fura-current[contenteditable="true"]:hover {
  border: 2px solid @black;
  border-radius: 2px;
  cursor: text;
}

.fura-current[contenteditable="true"]:focus-within {
  border: 2px solid @themePrimary;
  border-radius: 2px;
}
