@import "../../theme/mixin.less";
@import "../../theme/color.less";
@import "../../theme/typography.less";

@transitionDuration: 200ms;
@transitionTiming: cubic-bezier(0.4, 0, 0.23, 1);

.fura-checkbox {
  .fontStyleMedium();
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  position: relative;
  user-select: none;
  line-height: normal;

  .fura-box {
    .normalize();
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    transition-property: background, border, border-color;
    transition-duration: @transitionDuration;
    transition-timing-function: @transitionTiming;
    margin-right: 4px;
    border: 1px solid @neutralPrimary;
    border-radius: 2px;
    overflow: hidden;
  }

  .fura-icon {
    opacity: 0;
    color: @white;
  }

  .fura-label {
    .fontStyleMedium();
    color: @neutralPrimary;
    line-height: 20px;
    margin-left: 4px;
  }

  &.fura-checked {
    .fura-box {
      background: @themePrimary;
      border-color: @themePrimary;
    }

    .fura-icon {
      opacity: 1;
    }
  }

  &.fura-indeterminate {
    .fura-box {
      border-color: @themePrimary;
    }

    .fura-box::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      top: 4px;
      left: 4px;
      box-sizing: border-box;
      transition-property: border-width, border, border-color;
      transition-duration: @transitionDuration;
      transition-timing-function: @transitionTiming;
      border-radius: 2px;
      border-width: 5px;
      border-style: solid;
      border-color: @themePrimary;
    }

    &:not(.fura-disabled):hover .fura-box,
    &:not(.fura-disabled):hover .fura-box::after {
      border-color: @themeDark;
    }
  }

  &.fura-disabled {
    cursor: default;

    .fura-box {
      border-color: @neutralTertiaryAlt;
    }

    &.fura-checked .fura-box {
      background: @neutralTertiaryAlt;
      border-color: @neutralTertiaryAlt;
    }

    .fura-label {
      color: @neutralTertiary;
    }

    &.fura-indeterminate .fura-box,
    &.fura-indeterminate .fura-box::after {
      border-color: @neutralTertiaryAlt;
    }
  }

  &:not(.fura-indeterminate):not(.fura-disabled):not(.fura-checked):hover
    .fura-icon {
    color: @neutralSecondary;
    opacity: 1;
  }

  &:not(.fura-disabled).fura-checked:hover .fura-box {
    background: @themeDark;
    border-color: @themeDark;
  }

  &.fura-boxSideEnd {
    flex-direction: row-reverse;
    justify-content: flex-end;

    .fura-box {
      margin-left: 4px;
      margin-right: 0px;
    }

    .fura-label {
      margin-left: 0px;
      margin-right: 4px;
    }
  }
}
