@import "../../theme/typography.less";
@import "../../theme/var-color.less";

@varCalendarDay: 28px;

.fura-days {
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  font-size: inherit;
  margin-top: 4px;
  width: 197px;
}

td {
  margin: 0;
  padding: 0;
}

.fura-day,
.fura-weekday th {
  width: @varCalendarDay;
  height: @varCalendarDay;
  padding: 0;
  line-height: @varCalendarDay;
  .fontStyleSmall();
  color: @varNeutralPrimary;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  cursor: default;
  outline: transparent;
  position: relative;
  text-transform: uppercase;
}

.fura-day {
  button {
    width: 24px;
    height: 24px;
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0;
    background-color: transparent;
    line-height: 100%;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;

    &:hover {
      cursor: pointer;
      background: @varNeutralLighter;
      color: @varNeutralDark;
    }
  }

  &:focus,
  button:focus {
    border-color: transparent;
    outline: transparent;
  }

  &.fura-selected {
    background-color: @varNeutralLight;
    border-radius: 2px;
  }
}

.fura-today button,
.fura-today button:hover {
  position: relative;
  color: @varWhite;
  font-weight: @fontWeightSemibold;
  background: @varThemePrimary;
  border-radius: 100%;
}

.fura-otherMonth:not(.fura-today) button {
  color: @varNeutralSecondary;

  &:hover {
    background-color: transparent;
  }
}
