@import "../../theme/typography.less";

i {
  display: inline-block;
  font-family: @iconFont;
  font-weight: @fontWeightRegular;
  font-style: normal;
  width: 1em;
  height: 1em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
