@import "../../theme/mixin.less";
@import "../../theme/var-color.less";
@import "../../theme/animation.less";

@varDefaultHeight: 32px;

input {
  .normalize();
  font-size: 14px;
  color: @varNeutralPrimary;
  background-color: @varWhite;
  height: 100%;
  padding: 0px 8px 0px 9px;
  display: block;
  min-width: 61px;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: text;
  user-select: text;
  border-style: none;
  flex: 1 1 0%;
  outline: 0;
  overflow: hidden;
  border-radius: 2px 0px 0px 2px;
}

span {
  display: block;
  height: 100%;
  cursor: default;

  button {
    background: transparent;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 0 2px 0 0;
    display: block;
    width: 23px;
    height: 50%;

    &:hover {
      background-color: @varNeutralLighter;
    }

    &.fura-up {
      border-radius: 0px 2px 0px 0px;
    }

    &.fura-down {
      border-radius: 0px 0px 2px 0px;
    }
  }
}

.fura-icon {
  display: inline-block;
  font-size: (@varDefaultHeight / 4);
  height: (@varDefaultHeight / 2);
  line-height: (@varDefaultHeight / 2);
}

.fura-disabled {
  input,
  span button {
    background-color: @varNeutralLighter;
  }

  .fura-icon {
    color: @varNeutralTertiary;
  }
}
