@import "../../theme/mixin.less";
@import "../../theme/var-color.less";
@import "../../theme/typography.less";

@varExpanderWidth: 36px;

table {
  .normalize();
  width: 100%;
  table-layout: fixed;
  .fontStyleSmall();
  color: @varNeutralPrimary;
  background: @varWhite;
  border-collapse: collapse;
  border-color: @varNeutralLight;
  position: relative;
}

.fura-auto {
  table-layout: auto;
}

.fura-fullAuto {
  table-layout: auto;
  width: auto;
}

.fura-expanderCell {
  width: @varExpanderWidth;
}

th {
  text-align: left;
}

.fura-headerCell:hover {
  background: @varNeutralLighter;
}

.fura-headerTitle {
  box-sizing: border-box;
  min-height: 42px;
  padding: 0px 8px 0px 12px;
  margin: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  outline: 0;
  cursor: pointer;
  user-select: none;

  display: flex;
  .fontStyleMedium(@weight: @fontWeightSemibold);

  .fura-icon {
    padding-left: 4px;
  }

  .fura-left & {
    justify-content: flex-start;
  }

  .fura-center & {
    justify-content: center;
  }

  .fura-right & {
    justify-content: flex-end;
  }
}

.fura-groupTitle {
  display: flex;
  .fontStyleMedium(@weight: @fontWeightSemibold);

  &.fura-collapsed {
    font-weight: @fontWeightRegular;
  }
}

.fura-stickyHeader {
  .fura-headerRow th,
  .fura-headerRow:deep(.fura-checkboxCell) {
    position: sticky;
    top: var(--fura-baseDetailsList-stickyHeaderOffset, 0);
    background: @varWhite;
    z-index: 1;
  }
}
