@import "../../theme/mixin.less";
@import "../../theme/typography.less";
@import "../../theme/var-color.less";

button,
a {
  .fontStyleMedium();
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  padding: 0px 4px 0px 4px;
  min-width: 40px;
  background-color: @varWhite;
  color: @varNeutralPrimary;
  height: 100%;
  user-select: none;
  outline: transparent;
  border: 0;
  text-decoration: none;

  &:hover {
    background-color: @varNeutralLighter;
  }

  &:active {
    background-color: @varNeutralLight;
  }

  > span {
    display: flex;
    height: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  &.fura-checked {
    background-color: @varNeutralLight;
  }
}

.fura-icon {
  font-size: @iconFontSizeMedium;
  margin: 0px 4px 0px 4px;
  line-height: 1em;
  text-align: center;
  flex-shrink: 0;
  color: @varThemePrimary;
}

.fura-text {
  flex-grow: 1;
  display: block;
  text-align: left;

  > span {
    .normalize();
    .fontStyleMedium();
    color: @varNeutralPrimary;
    box-sizing: border-box;
    display: block;
    padding: 5px 0;
    margin: 0px 4px 0px 4px;
    line-height: 100%;
    display: block;
    white-space: nowrap;
  }
}

.fura-expand {
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}

.fura-expandIcon {
  font-size: @iconFontSizeSmall;
  margin: 0px 4px 0px 4px;
  line-height: 1em;
  text-align: center;
  flex-shrink: 0;
  color: @varNeutralSecondary;
}

button[disabled],
a[disabled] {
  &,
  &:active,
  &:hover {
    cursor: default;
    background-color: @varNeutralLighter;
    color: @varNeutralTertiary;
    border-color: @varNeutralLighter;
  }

  .fura-icon,
  .fura-expand,
  .fura-text > span {
    color: @varNeutralTertiaryAlt;
  }
}
