@import "../../theme/mixin.less";
@import "../../theme/typography.less";
@import "../../theme/var-color.less";

.fura-container {
  .normalize();
  .fontStyleMedium();
  flex: 1 1 0px;
  max-width: 100%;
  color: @varNeutralSecondary;
  display: block;
  user-select: none;
  outline: 0;
}

.fura-title {
  .normalize();
  padding: 0px 28px 0px 8px;
  cursor: pointer;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 32px;
  line-height: 30px;
  position: relative;
  color: @varNeutralSecondary;
  border: 0;
}

.fura-caret {
  position: absolute;
  top: 1px;
  right: 8px;
  height: 32px;
  line-height: 30px;
  cursor: pointer;
}

.fura-icon {
  color: @varNeutralSecondary;
  font-size: 12px;
  pointer-events: none;
}

.fura-select {
  flex: 1 1 0px;
  background-color: @varWhite;
  box-shadow: 0 0px 15px -5px @varBlackTranslucent40;
  border: 1px solid @varNeutralLight;
  max-height: 200px;
}
