div {
  display: block;
  position: relative;
  box-sizing: border-box;
  width: max-content;
}

.menu {
  display: block;
  position: absolute;
  box-sizing: border-box;
}

.before {
  right: 100%;
}

.left {
  left: 0px;
}

.hCenter {
  left: 50%;
  transform: translateX(-50%);
}

.right {
  right: 0px;
}

.after {
  left: 100%;
}

.above {
  bottom: 100%;
}

.top {
  top: 0px;
}

.vCenter {
  top: 50%;
  transform: translateY(-50%);
}

.bottom {
  bottom: 0px;
}

.below {
  top: 100%;
}

.hCenter.vCenter {
  transform: translate(-50%, -50%);
}
