@import "../../theme/mixin.less";
@import "../../theme/typography.less";
@import "../../theme/var-color.less";
@import "../../theme/animation.less";

.fura-searchBox:deep(.fura-fieldGroup) {
  padding: 1px 0px 1px 4px;
}

.fura-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: @iconFontSizeMedium;
  width: 32px;
  text-align: center;
  color: @varThemePrimary;
  cursor: text;

  &:not(.fura-disableAnimation) {
    transition: width 0.167s ease 0s;
    > * {
      transition: opacity 0.167s ease 0s;
    }
  }

  > * {
    opacity: 1;
  }
}

.fura-searchBox:focus-within {
  .fura-icon {
    width: 4px;
    > * {
      opacity: 0;
    }
  }
}

input {
  box-shadow: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-bottom: 0.5px;
  background-color: transparent;
  color: @varNeutralPrimary;
  min-width: 0px;
  text-overflow: ellipsis;
  border: 0;
  outline: 0;
  flex: 1 1 0px;
  overflow: hidden;
}

.fura-clear {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  cursor: pointer;
  flex-basis: 32px;
  flex-shrink: 0;
  padding: 0;
  margin: -1px 0px;

  button {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    padding: 0px 4px;
    width: 32px;
    height: auto;
    background-color: transparent;
    user-select: none;
    outline: 0;
    border: 0;
    text-decoration: none;

    span {
      display: flex;
      height: 100%;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      color: @varNeutralSecondary;
    }
  }
}

.fura-disabled i {
  color: @varNeutralTertiary;
}

.fura-underlined.disabled:deep(.fura-fieldGroup) {
  background-color: @varWhite;
}
