@import "../../theme/var-color.less";

.fura-overlay {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: @varWhiteTranslucent40;
  z-index: 1000000;
}

.fura-dark {
  background-color: @varBlackTranslucent40;
}

.fura-fixed {
  position: fixed;
}
