@import "../../theme/typography.less";
@import "../../theme/var-color.less";

.fura-messageBar {
  .fontStyleMedium();
  color: @varNeutralPrimary;
  min-height: 32px;
  width: 100%;
  display: flex;
  word-break: break-word;
}

.fura-content {
  display: flex;
  width: 100%;
  line-height: normal;
}

.fura-icon {
  font-size: @iconFontSizeMedium;
  min-width: @iconFontSizeMedium;
  min-height: @iconFontSizeMedium;
  display: flex;
  flex-shrink: 0;
  margin: 8px 0px 8px 12px;
}

.fura-text {
  .fontStyleSmall();
  min-width: 0px;
  display: flex;
  flex-grow: 1;
  margin: 8px;
  -webkit-font-smoothing: antialiased;

  > span {
    line-height: 16px;
  }
}

.fura-actions {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row-reverse;
  align-items: center;
  margin: 0px 12px 0px 8px;

  &.fura-multiline {
    margin-bottom: 8px;
  }
}

/* Icon Button */

button {
  outline: transparent;
  position: relative;
  box-sizing: border-box;
  border: none;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 2px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  color: rgb(0, 120, 212);
  flex-shrink: 0;
  user-select: none;

  > span {
    display: flex;
    height: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
}

.fura-buttonIcon {
  font-size: @iconFontSizeXSmall;
  height: @iconFontSizeXSmall;
  line-height: @iconFontSizeXSmall;
  color: @varNeutralPrimary;
}

/* MessageBar modifiers */

.fura-messageBar {
  &.fura-noDismiss .fura-text {
    margin-right: 12px;
  }

  &.fura-singleline .fura-text > span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &.fura-multiline {
    flex-direction: column;
  }
}

/* MessageBar types */

.fura-info {
  background: var(--info-background, #f3f2f1);

  .fura-icon {
    color: var(--info-icon, #605e5c);
  }
}

.fura-error {
  background: var(--error-background, #fde7e9);

  .fura-icon {
    color: var(--error-icon, #a80000);
  }
}

.fura-blocked {
  background: var(--blocked-background, #fde7e9);

  .fura-icon {
    color: var(--blocked-icon, #a80000);
  }
}

.fura-severeWarning {
  background: var(--severe-warning-background, #fed9cc);

  .fura-icon {
    color: var(--severe-icon, #d83b01);
  }
}

.fura-success {
  background: var(--success-background, #dff6dd);

  .fura-icon {
    color: var(--success-icon, #107c10);
  }
}

.fura-warning {
  background: var(--warning-background, #fff4ce);

  .fura-icon {
    color: var(--warning-icon, #797775);
  }
}
