@import "../../theme/typography.less";
@import "../../theme/var-color.less";

@varCalendarDay: 28px;

.fura-calendar {
  display: inline-block;
  position: relative;
  background-color: @varWhite;

  &.fura-showGoToday {
    padding-bottom: 28px;
  }
}

.fura-header {
  position: relative;
  display: inline-flex;
  height: @varCalendarDay;
  line-height: @varCalendarDay;
  width: 100%;
}

.fura-title {
  display: inline-flex;
  flex-grow: 1;
  .fontStyleMedium();
  font-weight: @fontWeightSemibold;
  color: @varNeutralPrimary;
  padding: 0 5px;

  > div {
    display: flex;
    align-items: center;
    padding: 4px 8px;
  }

  > div:hover {
    color: @varBlack;
    cursor: pointer;
  }
}

.fura-titleComponents {
  display: inline-flex;
  align-self: flex-end;
  overflow: visible;
}

.fura-prev,
.fura-next {
  width: @varCalendarDay;
  height: @varCalendarDay;
  display: inline-block;
  text-align: center;
  line-height: @varCalendarDay;
  text-align: center;
  font-size: @iconFontSizeSmall;
  color: @varNeutralPrimary;
  border-radius: 2px;
  position: relative;
  background-color: transparent;
  border: none;
  padding: 0;

  &:hover,
  &:focus {
    color: @varNeutralDark;
    cursor: pointer;
    outline: 1px solid transparent;
  }
}

.fura-goToday {
  bottom: 0;
  color: @varThemePrimary;
  cursor: pointer;
  .fontStyleSmall();
  color: @varNeutralPrimary;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  background-color: transparent;
  border: none;
  position: absolute !important;
  box-sizing: content-box;
  right: 13px;

  &:hover {
    color: @varThemePrimary;
    outline: 1px solid transparent;
  }

  &:active {
    color: @varThemeDark;
  }

  &:focus {
    outline: 0;
  }
}
