@themeDarker: var(--theme-darker, #004578);
@themeDark: var(--theme-dark, #005a9e);
@themeDarkAlt: var(--theme-dark-alt, #106ebe);
@themePrimary: var(--theme-primary, #0078d4);
@themeSecondary: var(--theme-secondary, #2b88d8);
@themeTertiary: var(--theme-tertiary, #71afe5);
@themeLight: var(--theme-light, #c7e0f4);
@themeLighter: var(--theme-lighter, #deecf9);
@themeLighterAlt: var(--theme-lighter-alt, #eff6fc);
@black: var(--black, #000000);
@blackTranslucent40: var(--black-Translucent40, rgba(0, 0, 0, 0.4));
@neutralDark: var(--neutral-dark, #201f1e);
@neutralPrimary: var(--neutral-primary, #323130);
@neutralPrimaryAlt: var(--neutral-primary-alt, #3b3a39);
@neutralSecondary: var(--neutral-secondary, #605e5c);
@neutralSecondaryAlt: var(--neutral-secondary-alt, #8a8886);
@neutralTertiary: var(--neutral-tertiary, #a19f9d);
@neutralTertiaryAlt: var(--neutral-tertiary-alt, #c8c6c4);
@neutralQuaternary: var(--neutral-quaternary, #d2d0ce);
@neutralQuaternaryAlt: var(--neutral-quaternary-alt, #e1dfdd);
@neutralLight: var(--neutral-light, #edebe9);
@neutralLighter: var(--neutral-lighter, #f3f2f1);
@neutralLighterAlt: var(--neutral-lighter-alt, #faf9f8);
@accent: var(--accent, #0078d4);
@white: var(--white, #ffffff);
@whiteTranslucent40: var(--white-Translucent40, rgba(255, 255, 255, 0.4));
@yellowDark: var(--yellow-dark, #d29200);
@yellow: var(--yellow, #ffb900);
@yellowLight: var(--yellow-light, #fff100);
@orange: var(--orange, #d83b01);
@orangeLight: var(--orange-light, #ea4300);
@orangeLighter: var(--orange-lighter, #ff8c00);
@redDark: var(--red-dark, #a4262c);
@red: var(--red, #e81123);
@magentaDark: var(--magenta-dark, #5c005c);
@magenta: var(--magenta, #b4009e);
@magentaLight: var(--magenta-light, #e3008c);
@purpleDark: var(--purple-dark, #32145a);
@purple: var(--purple, #5c2d91);
@purpleLight: var(--purple-light, #b4a0ff);
@blueDark: var(--blue-dark, #002050);
@blueMid: var(--blue-mid, #00188f);
@blue: var(--blue, #0078d4);
@blueLight: var(--blue-light, #00bcf2);
@tealDark: var(--teal-dark, #004b50);
@teal: var(--teal, #008272);
@tealLight: var(--teal-light, #00b294);
@greenDark: var(--green-dark, #004b1c);
@green: var(--green, #107c10);
@greenLight: var(--green-light, #bad80a);
