@import "./color.less";

@varThemeDarker: var(--theme-darker, @themeDarker);
@varThemeDark: var(--theme-dark, @themeDark);
@varThemeDarkAlt: var(--theme-dark-alt, @themeDarkAlt);
@varThemePrimary: var(--theme-primary, @themePrimary);
@varThemeSecondary: var(--theme-secondary, @themeSecondary);
@varThemeTertiary: var(--theme-tertiary, @themeTertiary);
@varThemeLight: var(--theme-light, @themeLight);
@varThemeLighter: var(--theme-lighter, @themeLighter);
@varThemeLighterAlt: var(--theme-lighter-alt, @themeLighterAlt);
@varBlack: var(--black, @black);
@varBlackTranslucent40: var(--black-Translucent40, @blackTranslucent40);
@varNeutralDark: var(--neutral-dark, @neutralDark);
@varNeutralPrimary: var(--neutral-primary, @neutralPrimary);
@varNeutralPrimaryAlt: var(--neutral-primary-alt, @neutralPrimaryAlt);
@varNeutralSecondary: var(--neutral-secondary, @neutralSecondary);
@varNeutralSecondaryAlt: var(--neutral-secondary-alt, @neutralSecondaryAlt);
@varNeutralTertiary: var(--neutral-tertiary, @neutralTertiary);
@varNeutralTertiaryAlt: var(--neutral-tertiary-alt, @neutralTertiaryAlt);
@varNeutralQuaternary: var(--neutral-quaternary, @neutralQuaternary);
@varNeutralQuaternaryAlt: var(--neutral-quaternary-alt, @neutralQuaternaryAlt);
@varNeutralLight: var(--neutral-light, @neutralLight);
@varNeutralLighter: var(--neutral-lighter, @neutralLighter);
@varNeutralLighterAlt: var(--neutral-lighter-alt, @neutralLighterAlt);
@varAccent: var(--accent, @accent);
@varWhite: var(--white, @white);
@varWhiteTranslucent40: var(--white-Translucent40, @whiteTranslucent40);
@varYellowDark: var(--yellow-dark, @yellowDark);
@varYellow: var(--yellow, @yellow);
@varYellowLight: var(--yellow-light, @yellowLight);
@varOrange: var(--orange, @orange);
@varOrangeLight: var(--orange-light, @orangeLight);
@varOrangeLighter: var(--orange-lighter, @orangeLighter);
@varRedDark: var(--red-dark, @redDark);
@varRed: var(--red, @red);
@varMagentaDark: var(--magenta-dark, @magentaDark);
@varMagenta: var(--magenta, @magenta);
@varMagentaLight: var(--magenta-light, @magentaLight);
@varPurpleDark: var(--purple-dark, @purpleDark);
@varPurple: var(--purple, @purple);
@varPurpleLight: var(--purple-light, @purpleLight);
@varBlueDark: var(--blue-dark, @blueDark);
@varBlueMid: var(--blue-mid, @blueMid);
@varBlue: var(--blue, @blue);
@varBlueLight: var(--blue-light, @blueLight);
@varTealDark: var(--teal-dark, @tealDark);
@varTeal: var(--teal, @teal);
@varTealLight: var(--teal-light, @tealLight);
@varGreenDark: var(--green-dark, @greenDark);
@varGreen: var(--green, @green);
@varGreenLight: var(--green-light, @greenLight);
