@import "../../theme/typography.less";
@import "../../theme/var-color.less";

.fura-searchBox {
  .fontStyleMedium();
  margin-bottom: 8px;
}

.fura-container {
  display: inline-flex;
  position: relative;
}

button {
  position: relative;
  font-size: @iconFontSizeLarge;
  box-sizing: border-box;
  width: 40px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0px 3px;
  outline: transparent;
  transition: all 0.1s ease 0s;
  border-radius: 10px;
  border: 1px solid @varNeutralSecondary;
  background: @varWhite;

  span {
    display: block;
    width: 12px;
    height: 12px;
    background-color: @varNeutralSecondary;
    box-sizing: border-box;
    border-radius: 50%;
    transition: all 0.1s ease 0s;
    border-color: transparent;
    border-width: 0.28em;
    border-style: solid;
  }

  &.fura-checked {
    justify-content: flex-end;
    background: @varThemePrimary;
    border-color: transparent;

    span {
      background-color: @varWhite;
    }
  }

  .fura-disabled & {
    cursor: default;
    border-color: @varNeutralTertiaryAlt;

    span {
      background-color: @varNeutralTertiaryAlt;
    }

    &.fura-checked {
      background-color: @varNeutralTertiaryAlt;

      span {
        background-color: @varWhite;
      }
    }
  }
}

.fura-stateText {
  padding: 0;
  margin: 0px 8px;
  font-weight: @fontWeightRegular;
  user-select: none;

  .fura-disabled & {
    color: @varNeutralTertiaryAlt;
  }
}

.fura-inline {
  display: flex;
  align-items: center;

  > * {
    text-overflow: ellipsis;
  }

  .fura-label {
    margin-right: 16px;
  }

  .fura-withoutText {
    align-items: center;

    .fura-label {
      order: 1;
      margin-right: 0px;
      margin-left: 16px;
    }
  }
}
