@import "../../theme/mixin.less";
@import "../../theme/color.less";
@import "../../theme/typography.less";

@optionHeight: 36px;

.fura-select {
  display: block;
  position: relative;
  outline: none;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1px 0px;
}

.fura-header {
  .fontStyleMedium(@weight: @fontWeightSemibold);
  color: @themePrimary;
  height: @optionHeight;
  line-height: @optionHeight;
  cursor: default;
  padding: 0px 8px;
  text-align: left;
  user-select: none;
  background: transparent;
  border: none;
}

.fura-header > span {
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 0px;
  max-width: 100%;
  overflow-wrap: break-word;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  overflow: hidden;
}

.fura-header.fura-disabled {
  color: @neutralTertiary;
}

.fura-divider {
  height: 1px;
  background-color: @neutralLight;
}

.fura-option {
  position: relative;
  display: flex;
  background-color: transparent;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  height: 0px;
  min-height: @optionHeight;
  line-height: 20px;
  overflow-wrap: break-word;
  border: 0px solid transparent;

  &.fura-highlighted {
    background-color: @neutralLight;

    &:hover {
      color: @themeDark;
      background: @neutralTertiaryAlt;
    }
  }
}

.fura-checkbox {
  padding: 0px;

  label {
    .fontStyleMedium();
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    align-self: stretch;
    padding: 0px;
    width: 100%;
    user-select: none;
    line-height: normal;
  }

  div {
    .normalize();
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    transition-property: background, border, border-color;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.23, 1);
    margin-right: 4px;
    border: 1px solid @neutralPrimary;
    border-radius: 2px;
    overflow: hidden;
  }

  .fura-icon {
    opacity: 0;
    color: @white;
  }

  &:not(.fura-selected):not(.fura-disabled):hover .fura-icon {
    color: @neutralSecondary;
    opacity: 1;
  }

  span {
    white-space: nowrap;
    text-overflow: ellipsis;
    min-width: 0px;
    max-width: 100%;
    overflow-wrap: break-word;
    margin: 1px;
    overflow: hidden;
  }

  &.fura-selected {
    div {
      background: @themePrimary;
      border-color: @themePrimary;
    }

    .fura-icon {
      opacity: 1;
    }

    &:not(.fura-disabled):hover div {
      background: @themeDark;
      border-color: @themeDark;
    }
  }

  &.fura-disabled {
    label {
      cursor: default;
    }

    div {
      border-color: @neutralTertiaryAlt;
    }

    span {
      color: @neutralTertiary;
    }
  }

  &.fura-disabled.fura-selected div {
    background: @neutralTertiaryAlt;
    border-color: @neutralTertiaryAlt;
  }

  &.fura-marked::after {
    .borderCss(@color: @neutralSecondary; @offset: -1px; @radius: 1px);
  }
}

.fura-button {
  .fontStyleMedium();
  text-align: left;
  cursor: pointer;
  padding: 0px 8px;
  color: @neutralPrimary;
  user-select: none;
  outline: transparent;
  text-decoration: none;

  &:hover,
  &.fura-selected:hover {
    color: @themePrimary;
  }

  &.fura-selected {
    color: @neutralDark;
    background-color: @neutralLight;
  }

  &.fura-disabled {
    cursor: default;
    color: @neutralTertiary;
    pointer-events: none;
  }

  &.fura-marked::after {
    .borderCss(@color: @neutralSecondary; @radius: 1px);
  }
}
