@import "../../theme/typography.less";

@expanderWidth: 36px;

td {
  text-align: left;
}
  
div {
  box-sizing: border-box;
  min-height: 42px;
  padding: 0px 8px 0px 12px;
  margin: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  outline: 0;

  .left & {
    justify-content: flex-start;
  }

  .center & {
    justify-content: center;
  }

  .right & {
    justify-content: flex-end;
  }
}

.expanderCell {
  width: @expanderWidth;
}
