@import "../../theme/mixin.less";
@import "../../theme/typography.less";
@import "../../theme/color.less";

@animationDuration: 0.267s;
@animationEaseFunction: cubic-bezier(0.1, 0.25, 0.75, 0.9);

div {
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
  .normalize();
  .fontStyleMedium();
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
}

button {
  .fontStyleMedium();
  font-weight: @fontWeightSemibold;
  display: inline-block;
  cursor: pointer;

  position: relative;

  border: 0;
  outline: transparent;
  white-space: nowrap;
  background: transparent;

  margin: 0 8px 0 0;
  padding: 0 8px;
  box-sizing: border-box;

  height: 44px;
  line-height: 44px;

  overflow: visible;
  text-transform: none;
  text-align: center;
  color: @neutralPrimary;
  user-select: none;
}

button:hover {
  background-color: @neutralLighter;
  color: @neutralDark;
  cursor: pointer;
}

button:active {
  background-color: @neutralLight;
}

button::before {
  content: "";
  background-color: transparent;
  position: absolute;
  bottom: 0px;
  height: 2px;
  left: 8px;
  right: 8px;
  transition: left @animationDuration @animationEaseFunction 0s,
    right @animationDuration @animationEaseFunction 0s;
}

button > span {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

  cursor: pointer;

  height: 100%;
  white-space: nowrap;
  text-transform: none;
  color: @neutralPrimary;
  user-select: none;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

button > span > span {
  white-space: nowrap;
  text-transform: none;
  text-align: center;
  cursor: pointer;
  color: @neutralPrimary;
  user-select: none;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  flex: 0 1 100%;
}

.icon {
  margin-left: 0px;
}

.label {
  display: inline-block;
  vertical-align: top;
  margin-left: 4px;
}

.count {
  margin-left: 4px;
  display: inline-block;
  vertical-align: top;
}

button.selected::before {
  background-color: @themePrimary;
}

button.selected:hover::before {
  left: 0px;
  right: 0px;
}

.large .label {
  .fontStyleLarge();
}

.tabStyle button.selected {
  margin: 0;
  padding: 0 10px;
  color: @white;
  background-color: @themePrimary;
  vertical-align: top;
}

.tabStyle button::before {
  background-color: transparent;
  bottom: 0px;
  content: "";
  height: auto;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  transition: none 0s ease 0s;
}

.tabStyle button.selected .icon,
.tabStyle button.selected .label,
.tabStyle button.selected .count {
  color: @white;
}
