@import "../../theme/var-color.less";

.icon() {
  position: absolute;
  top: 0px;
  width: 18px;
  height: 18px;
  text-align: center;
  vertical-align: middle;
}

div {
  width: 18px;
  height: 18px;
  font-size: 18px;
  line-height: 1;
  vertical-align: top;
  position: relative;
  user-select: none;
  color: @varNeutralSecondary;

  &::before {
    content: "";
    position: absolute;
    inset: 1px;
    opacity: 1;
    border-radius: 50%;
    background: @varWhite;
  }
}

.fura-circle {
  .icon();
  font-size: 18px;
  left: 0px;
}

.fura-checkmark {
  .icon();
  font-size: 16px;
  left: 0.5px;
  opacity: 0;

  div:hover > & {
    opacity: 1;
  }
}

.fura-checked {
  .fura-circle {
    .icon();
    font-size: 18px;
    left: 0px;
  }

  .fura-checkmark {
    .icon();
    font-size: 16px;
    left: 0.5px;
    opacity: 0;
  }
}

.fura-checked {
  &::before {
    background: @varThemePrimary;
  }

  .fura-circle,
  .fura-checkmark {
    color: @varWhite;
    opacity: 1;
  }
}

.fura-disabled {
  color: @varNeutralLight;

  &:hover > .fura-checkmark {
    opacity: 0;
  }
}

.fura-disabled.fura-checked {
  &::before {
    background: @varNeutralLight;
  }

  &:hover > .fura-checkmark {
    opacity: 1;
  }
}
