@import "../../theme/typography.less";
@import "../../theme/color.less";

@gridItem: 40px;

.fura-grid {
  position: relative;
  width: 196px;
  margin: 4px 0 0 0;
}

.fura-button {
  width: @gridItem;
  height: @gridItem;
  line-height: 100%;
  cursor: pointer;
  float: left;
  margin: 0 12px 16px 0;
  .fontStyleSmallPlus();
  color: @neutralPrimary;
  text-align: center;
  border: none;
  padding: 0;
  background-color: transparent;
  border-radius: 2px;
  outline: 1px solid transparent;

  &:nth-child(4) {
    margin: 0 0px 16px 0;
  }

  &:hover {
    color: @neutralDark;
    background-color: @neutralLighter;
  }

  &.fura-selected {
    background-color: @neutralLight;

    &:hover {
      background-color: @neutralLighter;
    }
  }
}
