@import "../../theme/typography.less";
@import "../../theme/var-color.less";

@varChoiceFieldSize: 20px;

.fura-field {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .fontStyleMedium();
  color: @varNeutralPrimary;
  margin: 0;
  padding: 0;
  border: 0;

  > div {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    color: @varNeutralPrimary;
    min-height: 26px;
    position: relative;
    margin-top: 8px;
  }

  &.fura-inRow {
    flex-direction: row;

    > div {
      margin: 8px 16px 0 0;
    }
  }
}

.fura-option {
  color: @varNeutralPrimary;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;

  label {
    display: inline-block;
    cursor: pointer;
    margin-top: 0;
    position: relative;
    vertical-align: top;
    user-select: none;
    min-height: 20px;

    &:first-child {
      display: inline-block;
      padding-left: 26px;
    }

    &::before {
      content: "";
      display: inline-block;
      background-color: @varWhite;
      border: 1px solid @varNeutralPrimary;
      width: @varChoiceFieldSize;
      height: @varChoiceFieldSize;
      font-weight: normal;
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      transition: border-color 200ms cubic-bezier(0.4, 0, 0.23, 1);
      border-radius: 50%;
    }

    &::after {
      content: "";
      width: 0;
      height: 0;
      border-radius: 50%;
      position: absolute;
      left: @varChoiceFieldSize / 2;
      right: 0;
      transition: border-width 200ms cubic-bezier(0.4, 0, 0.23, 1);
      box-sizing: border-box;
    }
  }

  &:not(.fura-disabled) label:hover::after {
    border: 5px solid @varNeutralSecondary;
    left: 5px;
    top: 5px;
    width: 10px;
    height: 10px;
  }

  &.fura-checked {
    label::before {
      border-color: @varThemePrimary;
    }

    label::after {
      border: 5px solid @varThemePrimary;
      left: 5px;
      top: 5px;
      width: 10px;
      height: 10px;
    }
  }

  &:not(.fura-disabled) label:hover::before,
  &:not(.fura-disabled) label:hover::after {
    border-color: @varThemeDark;
  }

  &.fura-disabled,
  &.fura-disabled.fura-checked {
    color: @varNeutralTertiary;

    label,
    label::before,
    label::after {
      border-color: @varNeutralTertiary;
      cursor: default;
    }
  }
}
