@import "../../theme/mixin.less";
@import "../../theme/var-color.less";
@import "../../theme/typography.less";

/* Row */

tr {
  height: 42px;
}

.fura-header,
.fura-data {
  border-bottom: 1px solid @varNeutralLight;
}

.fura-group {
  border-bottom: 1px solid @varWhite;
}

.fura-data:hover,
.fura-group:hover {
  background: @varNeutralLighter;
}

/* Row -> Selected */

.fura-data.fura-selected,
.fura-group.fura-selected {
  background: @varNeutralLight;
  border-bottom: 1px solid @varWhite;
}

/* Check */

.fura-checkboxCell {
  width: 48px;

  > div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    opacity: 0;

    tr:hover > & {
      opacity: 1;
    }
  }
}

/* Check -> selected */

.fura-header.fura-selected .fura-checkboxCell > div,
.fura-data.fura-selected .fura-checkboxCell > div {
  opacity: 1;
}

/* Compact */

.fura-compact {
  height: 32px;
  border-bottom: 0;

  td > div {
    height: 32px;
    min-height: 32px;
  }
}
